# customlogger

./: README.md  pom.xml
src/main/java/com/customlogger/app/: MainApplication.java
src/main/java/com/customlogger/configuration/: BeanConfiguration.java
src/main/java/com/customlogger/dao/: EventDetails.java  EventDetailsRepository.java
src/main/java/com/customlogger/model/: CustomLogger.java
src/main/java/com/customlogger/service/: CustomLoggerService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/customlogger/app/test/: ApplicationTest.java
src/test/java/com/customlogger/service/test/: CustomLoggerServiceTest.java
src/test/resources/: newfile.txt
